{
  "name": "test-with-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack app.js --watch",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0",
    "live-server": "^1.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
